<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsAnnee" value="name:lib_annee;datatype:string" />
	<infoitem key="UD_rsMois1" value="name:mois_id;datatype:string,name:lib_mois;datatype:string,name:nbre_jour;datatype:string" />
	<infoitem key="UD_rsMois2" value="name:mois_id;datatype:string,name:lib_mois;datatype:string,name:nbre_jour;datatype:string" />
	<infoitem key="UD_rsRegions" value="name:region_id;datatype:int,name:region_lib;datatype:string,name:region_align;datatype:int,name:user_id;datatype:int,name:date_creation;datatype:datetime,name:date_update;datatype:datetime,name:display;datatype:string" />
	<infoitem key="UD_rsMenus" value="name:menu_id;datatype:int,name:menu_lib;datatype:string,name:user_groupe_id;datatype:int,name:lien;datatype:string,name:image;datatype:string,name:menu_description;datatype:string,name:display;datatype:string,name:dateCreation;datatype:datetime,name:dateUpdate;datatype:datetime" />
	<infoitem key="UD_rsSousMenu" value="name:sous_menu_id;datatype:int,name:sous_menu_lib;datatype:string,name:sous_menu_description;datatype:string,name:sous_menu_lien;datatype:string,name:image;datatype:string,name:position;datatype:string,name:action;datatype:string,name:menu_id;datatype:int,name:dateCreation;datatype:datetime,name:dateUpdate;datatype:datetime,name:display;datatype:string" />
	<infoitem key="UD_rsRegion" value="name:region_id;datatype:int,name:region_lib;datatype:string,name:display;datatype:string" />
	<infoitem key="UD_rsSelSessions" value="name:membres_commissions_commission_id;datatype:int,name:membres_personnes_personne_id;datatype:int,name:membres_fonctions_fonction_id;datatype:int,name:dossiers_dossier_id;datatype:int,name:nombre_dossier;datatype:int,name:Nombre_jour;datatype:int,name:etat_appur;datatype:string,name:jour;datatype:string,name:mois;datatype:string,name:annee;datatype:string,name:dateCreation;datatype:datetime,name:dateUpdate;datatype:datetime,name:display;datatype:string,name:user_id;datatype:int,name:etat_validation;datatype:string,name:userValidate;datatype:int,name:userControlate;datatype:int" />
	<infoitem key="UD_rsControlate" value="name:region_lib;datatype:string,name:localite_lib;datatype:string,name:membres_commissions_commission_id;datatype:int,name:commission_lib;datatype:string,name:mois;datatype:string,name:annee;datatype:string,name:etat_validation;datatype:string,name:userValidate;datatype:int,name:userControlate;datatype:int,name:user_id;datatype:int" />
</info>
